WINDOW_TITLE: 主体管理 - 平台服务中心 和另外 25 个页面 - 个人 - Microsoft​ Edge
READ_AT: 2026-07-06 18:17:22 +08:00
METHOD: Windows UIAutomation current Edge tab
ELEMENT_COUNT: 666
[Pane] 主体管理 - 平台服务中心 - Microsoft Edge | rect=-1920,0,1920,1040
[Button] 查看站点信息 | rect=-1840,48,24,24
[Document] 主体管理 - 平台服务中心 | rect=-1916,114,1912,922
[MenuItem] 项目管理 | rect=-1488,114,97,60
[Text] 国内 | rect=-438,134,28,19
[Text] 王健 | rect=-83,136,24,16
[Button] 系统管理 | rect=-1908,180,183,40
[Button] 项目管理 | rect=-1908,220,183,40
[Button] 渠道管理 | rect=-1908,260,183,40
[Button] 组件管理 | rect=-1908,300,183,40
[Button] 协议管理 | rect=-1908,340,183,40
[Button] 证书管理 | rect=-1908,380,183,40
[Button] 主体管理 | rect=-1908,420,183,40
[Button] 域名管理 | rect=-1908,460,183,40
[Button] 项目组件管理 | rect=-1908,500,183,40
[Button] 服务端配置 | rect=-1908,541,183,40
[Button] 授权配置 | rect=-1908,581,183,40
[Button] 封禁授权 | rect=-1908,621,183,40
[Text] 主体管理 | rect=-1685,187,72,24
[Edit] 主体名称 | rect=-359,185,114,28
[Text] 国内 | rect=-149,191,24,16
[Text] 主体列表 | rect=-1672,249,64,22
[Button]  新增主体 | rect=-151,245,110,30
[DataItem] ID | rect=-1683,307,132,40
[DataItem] 主体名称 | rect=-1552,307,331,40
[DataItem] 账号体系(账号体系ID) | rect=-1222,307,199,40
[DataItem] Logo | rect=-1024,307,133,40
[DataItem] 使用项目 | rect=-892,307,397,40
[DataItem] 最近更新时间 | rect=-496,307,212,40
[DataItem] 最近更新人 | rect=-285,307,133,40
[DataItem] 操作 | rect=-153,307,106,40
[DataItem] 上海游碧曜-代号月相 | rect=-1552,347,331,51
[DataItem] 查看 复制 | rect=-153,347,106,51
[Button] 查看 | rect=-127,361,27,22
[Button] 复制 | rect=-101,361,27,22
[DataItem] 上海游碧曜-vgame专属 | rect=-1552,398,331,51
[DataItem] VGAME-国内 | rect=-892,398,397,51
[DataItem] 查看 复制 | rect=-153,398,106,51
[Button] 查看 | rect=-127,412,27,22
[Button] 复制 | rect=-101,412,27,22
[DataItem] 杭州游卡-三国杀OL专用 | rect=-1552,449,331,51
[DataItem] 查看 复制 | rect=-153,449,106,51
[Button] 查看 | rect=-127,463,27,22
[Button] 复制 | rect=-101,463,27,22
[DataItem] 杭州分浪网络科技有限公司（忍村专用） | rect=-1552,500,331,51
[DataItem] 江坤02 | rect=-285,500,133,51
[DataItem] 查看 复制 | rect=-153,500,106,51
[Button] 查看 | rect=-127,514,27,22
[Button] 复制 | rect=-101,514,27,22
[DataItem] 成都樱臻 | rect=-1552,551,331,51
[DataItem] 大梦勇士-App国内 代号：MA | rect=-892,551,397,51
[DataItem] 查看 复制 | rect=-153,551,106,51
[Button] 查看 | rect=-127,565,27,22
[Button] 复制 | rect=-101,565,27,22
[DataItem] 上海祺雾 | rect=-1552,602,331,51
[DataItem] 查看 复制 | rect=-153,602,106,51
[Button] 查看 | rect=-127,616,27,22
[Button] 复制 | rect=-101,616,27,22
[DataItem] 上海莱豪网络科技发展有限公司 | rect=-1552,653,331,51
[DataItem] 查看 复制 | rect=-153,653,106,51
[Button] 查看 | rect=-127,667,27,22
[Button] 复制 | rect=-101,667,27,22
[DataItem] 上海游碧曜-无logo | rect=-1552,704,331,51
[DataItem] 七塔：艾丽西亚之影-国内 代号：潮汐 GS SDK-PC | rect=-892,704,397,51
[DataItem] 查看 复制 | rect=-153,704,106,51
[Button] 查看 | rect=-127,718,27,22
[Button] 复制 | rect=-101,718,27,22
[DataItem] 上海游一卡网络技术有限公司 | rect=-1552,755,331,51
[DataItem] 烽烟策 代号：MX3-国内App 代号：SV-国内App +1 | rect=-892,755,397,51
[DataItem] 江坤02 | rect=-285,755,133,51
[DataItem] 查看 复制 | rect=-153,755,106,51
[Button] 查看 | rect=-127,769,27,22
[Button] 复制 | rect=-101,769,27,22
[DataItem] 杭州逸舞-三国杀武将觉醒 | rect=-1552,806,331,51
[DataItem] 查看 复制 | rect=-153,806,106,51
[Button] 查看 | rect=-127,820,27,22
[Button] 复制 | rect=-101,820,27,22
[DataItem] 上海灞玩 | rect=-1552,857,331,51
[DataItem] 勇者远征 代号：U-App国内 指尖魔宠 代号：RS-国内 +2 | rect=-892,857,397,51
[DataItem] 王健 | rect=-285,857,133,51
[DataItem] 查看 复制 | rect=-153,857,106,51
[Button] 查看 | rect=-127,871,27,22
[Button] 复制 | rect=-101,871,27,22
[DataItem] 杭州星帆-鸡械绿洲 | rect=-1552,908,331,51
[DataItem] 鸡械绿洲-国内手游 | rect=-892,908,397,51
[DataItem] 查看 复制 | rect=-153,908,106,51
[Button] 查看 | rect=-127,922,27,22
[Button] 复制 | rect=-101,922,27,22
[DataItem] 上海祺卡 | rect=-1552,959,331,51
[DataItem] 查看 复制 | rect=-153,959,106,51
[Button] 查看 | rect=-127,973,27,22
[Button] 复制 | rect=-101,973,27,22
[DataItem] 杭州逸舞-指间 | rect=-1552,1010,331,51
[DataItem] 指间山海-国内 指间山海-H5 | rect=-892,1010,397,51
[DataItem] 查看 复制 | rect=-153,1010,106,51
[Button] 查看 | rect=-127,1024,27,22
[Button] 复制 | rect=-101,1024,27,22
[DataItem] 江坤02 | rect=-285,1061,133,51
[DataItem] 查看 复制 | rect=-153,1061,106,51
[Button] 查看 | rect=-127,1075,27,22
[Button] 复制 | rect=-101,1075,27,22
[DataItem] 上海游碧曜网络科技有限公司 | rect=-1552,1112,331,51
[DataItem] 花语恋 镇魂街王者归来-国内App 三国杀名将传2-国内App +7 | rect=-892,1112,397,51
[DataItem] 江坤02 | rect=-285,1112,133,51
[DataItem] 查看 复制 | rect=-153,1112,106,51
[Button] 查看 | rect=-127,1126,27,22
[Button] 复制 | rect=-101,1126,27,22
[DataItem] 上海本剧 | rect=-1552,1163,331,51
[DataItem] 代号：MX3-国内App并行测试 破拆专家H5 代号：MX3-国内H5并行测试 | rect=-892,1163,397,51
[DataItem] 查看 复制 | rect=-153,1163,106,51
[Button] 查看 | rect=-127,1177,27,22
[Button] 复制 | rect=-101,1177,27,22
[DataItem] 杭州泳叶 | rect=-1552,1214,331,51
[DataItem] 查看 复制 | rect=-153,1214,106,51
[Button] 查看 | rect=-127,1228,27,22
[Button] 复制 | rect=-101,1228,27,22
[DataItem] 杭州星帆 | rect=-1552,1265,331,51
[DataItem] 国内-因狄斯的谎言 土豆兄弟-国内APP 节奏旅社-PC国内 +1 | rect=-892,1265,397,51
[DataItem] 查看 复制 | rect=-153,1265,106,51
[Button] 查看 | rect=-127,1279,27,22
[Button] 复制 | rect=-101,1279,27,22
[DataItem] 国内游卡SDK测试主体 | rect=-1552,1316,331,51
[DataItem] 查看 复制 | rect=-153,1316,106,51
[Button] 查看 | rect=-127,1330,27,22
[Button] 复制 | rect=-101,1330,27,22
[ListItem] 20 条/页跳至页 | rect=-248,975,187,30
[Text] 20 条/页 | rect=-237,982,47,16
[Text] 跳至 | rect=-153,982,24,16
[TabItem] 项目组件管理 - 平台服务中心 - 睡眠 - 内存使用率 - 180 MB | rect=-1713,0,79,41
[TabItem] logout - 睡眠 - 内存使用率 - 48.5 MB | rect=-1279,0,79,41
[TabItem] 主体管理 - 平台服务中心 | rect=-783,0,79,41
[TabItem] Quick Start Guide - Refore HTML to Figma | rect=-287,0,79,41
[Button] GoFullPage - Full Page Screen Capture 的更多操作 | rect=-326,193,24,24
[Button] Refore HTML to Figma (Pixel-Perfect Web to Figma Design) 的更多操作 | rect=-326,261,24,24
[Button] Web to Figma 的更多操作 | rect=-326,329,24,24
